# opqjo

./: .gitignore  README.md  pom.xml
opqj-core/: pom.xml
opqj-core/src/main/java/com/zjzaki/core/action/: Action.java
opqj-core/src/main/java/com/zjzaki/core/annotation/: IgnoreBot.java
opqj-core/src/main/java/com/zjzaki/core/plugin/: BasePlugin.java
opqj-core/src/main/java/com/zjzaki/core/pojo/: Bot.java  FileCommand.java  FileType.java  Msg.java  SendMsg.java
opqj-core/src/main/java/com/zjzaki/core/pojo/msg/: AtUin.java  GroupInfo.java  Image.java  MsgBody.java  MsgHead.java
opqj-core/src/main/java/com/zjzaki/core/pojo/sendMsg/: CgiRequest.java  Voice.java
opqj-core/src/main/java/com/zjzaki/core/utils/: JsonTransform.java  PropertiesUtil.java
opqj-core/src/main/resources/: bot.properties
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/opq/: Opq.java  PluginLoader.java  PluginTest.java
ruoyi-admin/src/main/java/com/ruoyi/socket/: OpqWebSocket.java
ruoyi-admin/src/main/java/com/ruoyi/start/: OpqStart.java
ruoyi-admin/src/main/java/com/ruoyi/util/: ReadPluginUtil.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/opq/: OpqActionController.java  OpqFriendController.java  OpqGroupController.java  OpqGroupMemberController.java  OpqGroupMsgController.java  OpqPluginController.java  OpqStatisticController.java  OpqTagController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/test/java/com/zjzaki/: MyTest.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/redis/: RedisCache.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: RegionUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/ip/: AddressUtils2.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/sign/: RsaUtils.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: DbTableStatus.java  OpqFriend.java  OpqGroup.java  OpqGroupMember.java  OpqGroupMsg.java  OpqGroupMsgCount.java  OpqGroupPlugin.java  OpqPlugin.java  OpqStatistic.java  OpqStatisticGroupMsg.java  OpqTag.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/dto/: ContactDto.java  OpqGroupMsgDto.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: DbTableStatusMapper.java  OpqFriendMapper.java  OpqGroupMapper.java  OpqGroupMemberMapper.java  OpqGroupMsgCountMapper.java  OpqGroupMsgMapper.java  OpqPluginMapper.java  OpqTagMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IOpqStatisticService.java  OpqActionService.java  OpqFriendService.java  OpqGroupMemberService.java  OpqGroupMsgCountService.java  OpqGroupMsgService.java  OpqGroupService.java  OpqPluginService.java  OpqTagService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: OpqActionServiceImpl.java  OpqFriendServiceImpl.java  OpqGroupMemberServiceImpl.java  OpqGroupMsgCountServiceImpl.java  OpqGroupMsgServiceImpl.java  OpqGroupServiceImpl.java  OpqPluginServiceImpl.java  OpqStatisticServiceImpl.java  OpqTagImpl.java
ruoyi-system/src/main/resources/mapper/system/: DbTableStatusMapper.xml  OpqFriendMapper.xml  OpqGroupMapper.xml  OpqGroupMemberMapper.xml  OpqGroupMsgCountMapper.xml  OpqGroupMsgMapper.xml  OpqPluginMapper.xml  OpqTagMapper.xml
ruoyi-ui/: .env.development  .env.production  package.json  vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/: login.js
ruoyi-ui/src/api/opq/: action.js  friend.js  group.js  groupMember.js  msg.js  msgCount.js  plugin.js  statistic.js  tag.js
ruoyi-ui/src/api/tool/: imgUtil.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/dashboard/: LineChart.vue  PanelGroup.vue
ruoyi-ui/src/views/opq/count/group/: historyData.vue  index.vue
ruoyi-ui/src/views/opq/friend/: index.vue
ruoyi-ui/src/views/opq/friend/tag/: index.vue
ruoyi-ui/src/views/opq/group/: index.vue
ruoyi-ui/src/views/opq/group/member/: index.vue
ruoyi-ui/src/views/opq/im/: lemonMessageVoice.vue
ruoyi-ui/src/views/opq/plugin/: index.vue
sql/: opqjo.sql
